{
  "name": "netlify-ts-lambda",
  "version": "1.0.0",
  "description": "Netlify TypeScript function template",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist/function; npm i; tsc;",
    "deploy:modules": "mv node_modules/* ./dist/function/node_modules; rm -rf node_modules;",
    "deploy:zipped": "cd dist; zip -r ../lambda/function.zip function;",
    "deploy": "mkdir lambda; mkdir ./dist/function/node_modules; npm i; npm run deploy:modules; npm run deploy:zipped;",
    "server": "nodemon"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^14.0.5"
  }
}
