{
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs",
        "lib": ["es2015", "dom"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": ".",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}