{
  "name": "netlify-ts-lambda-server",
  "version": "1.0.0",
  "description": "Run locally Netlify TypeScript function",
  "main": "index.ts",
  "scripts": {
    "server": "ts-node ./server.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.5"
  }
}
